spring.application.name=BlogApp
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=Test1!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
basePath=./uploads/
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blogapp58@gmail.com
spring.mail.password=ewkp syfr xzct eaiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
